stages:
  - build

tests:
  stage: build
  image: 'rust:alpine'
  before_script:
    - apk add musl-dev
  script:
    - cargo test

binary:
  stage: build
  image: 'rust:alpine'
  before_script:
    - apk add musl-dev
  script:
    - cargo build --release
    - mv ./target/release/gomoku .
    # Optimize binary size
    - strip gomoku
    - apk update && apk add upx && upx --best --lzma gomoku
  artifacts:
    paths:
      - gomoku
  only:
    - master
    - ci
